APP_NAME=BattleScript
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=battlescript.no.reply@gmail.com
MAIL_PASSWORD=ozcuxsxlwfxyunqe
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="battlescript"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=350072028275-kg7nrsh978fj9bp9jnhv1gscuot18gk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=urpYbo1RAGg3GTfOkbWksXHE
GOOGLE_REDIRECT=${APP_URL}/user/login/google/callback

DB_KEY=MvbvBmXOQtZfg28
